<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Este un sitio web de Viajes Experienciales"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> 
     <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Repositorio Anette</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="·">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Visitanos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Elegir Formulario...
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="C:\Users\tonys\Desktop\VSCode\repositorioAnette\repositorioAnette\FormularioUno.html">Formulario Uno Submenu</a>
                <a class="dropdown-item" href="C:\Users\tonys\Desktop\VSCode\repositorioAnette\repositorioAnette\FormularioDos.html">Formulario De Tablas e Iconos</a>
                <div class="dropdown-divider"></div>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
      </nav>
</head>
<body>
   <CENTER> <h1> <p>
    FORMULARIO DOS TABLAS E ICONOS
    </p></h1> </CENTER> 
    <div class="container-fluid mt-5">
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido Paterno</th>
            <th scope="col">Apellido Materno</th>
            <th scope="col">Municipio</th>
            <th scope="col">Estado</th>
            <th scope="col">Correo Electronico</th>
            <th scope="col">Opciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Alan</th>
            <td>Sanchez</td>
            <td>Renteria</td>
            <td>Metepec</td>
            <td>Tolucac</td>
            <td>a.alan@gmail.com</td>
          <td>
            <button class="btn-primary">Ver</button>
            <button class="btn-warning">Editar</button>
            <button class="btn-danger">Eliminar</button>
          </td>
          </tr>
          <tr>
            <th scope="row">Juan</th>
            <td>Corona</td>
            <td>Travis</td>
            <td>Toluca</td>
            <td>Toluca</td>
            <td>JuanCorona@gmail.com</td>
            <td><button class="btn-primary">Ver</button>
            <button class="btn-warning">Editar</button>
            <button class="btn-danger">Eliminar</button></td>
          </tr>
          <tr>
            <th scope="row">Oliver</th>
            <td>Juarez</td>
            <td>Fernandez</td>
            <td>Metepec</td>
            <td>Toluca</td>
            <td>Oliver@gmail.com</td>
            <td>
            <button class="btn-primary">Ver</button>
            <button class="btn-warning">Editar</button>
            <button class="btn-danger">Eliminar</button>
          </td>
          </tr>
          <tr>
            <th scope="row">Ana</th>
            <td>Trejo</td>
            <td>Garcia</td>
            <td>Lerma</td>
            <td>Toluca</td>
            <td>Ana8y7y@gmail.com</td>
            <td><button class="btn-primary">Ver</button>
            <button class="btn-warning">Editar</button>
            <button class="btn-danger">Eliminar</button></td>
          </tr>
          <tr>
            <th scope="row">Italia</th>
            <td>Alvarez</td>
            <td>Linares</td>
            <td>Lerma</td>
            <td>Toluca</td>
            <td>ItaliaAlva@gmail.com</td>
            <td><button class="btn-primary">Ver</button>
            <button class="btn-warning">Editar</button>
            <button class="btn-danger">Eliminar</button></td>
          </tr>
          <tr>
            <th scope="row">Paola</th>
            <td>Guerrero</td>
            <td>Gasca</td>
            <td>Metepec</td>
            <td>Toluca</td>
            <td>Paoola32@gmail.com</td>
            <td><button class="btn-primary">Ver</button>
            <button class="btn-warning">Editar</button>
            <button class="btn-danger">Eliminar</button></td>
          </tr>
        </tbody>
      </table>

    
<footer class="page-footer font-small stylish-color-dark pt-4">
  <div class="container text-center text-md-left">
    <div class="row">
      <div class="col-md-4 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Viajes Experienciales Mèxico</h5>
        <p>Aqui se trabajara de una forma individual :)
        </p>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-2 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Estructura de la empresa</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">Anette Sànchez Corona</a>
          </li>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-2 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Redes Sociales</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">Instagram</a>
          </li>
          <li>
            <a href="#!">Facebook</a>
          </li>
          <li>
            <a href="#!">Twitter</a>
          </li>
          <li>
            <a href="#!">YouTube</a>
          </li>
        </ul>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-2 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Formulario Dos</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">-----------------</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </div>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>